{
  "name": "weather",
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "^8.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node weatherRun.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "main": "weatherRun.js",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "form-data": "^4.0.0",
    "node-fetch": "^3.2.3"
  }
}
